{
  "LDR_WATER_PIN": 33,
  "LDR_GAS_PIN": 34,
  "LDR_ELECTRICITY_PIN": 35,
  "GAMMA": 0.7,
  "RL10": 50,
  "SSID": "Wokwi-GUEST",
  "PASSWORD": "",
  "SERVER_URL": "https://4.tcp.eu.ngrok.io:12984/",
  "USER_LOGIN": "user1",
  "USER_PASSWORD": "password1",
  "WATER_IOT_DEVICE_ID": 1,
  "GAS_IOT_DEVICE_ID": 2,
  "ELECTRICITY_IOT_DEVICE_ID": 3,
  "WATER_TARIFF_ID": 1,
  "GAS_TARIFF_ID": 2,
  "ELECTRICITY_TARIFF_ID": 3,
  "WATER_INITIAL_UNIT": "l",
  "GAS_INITIAL_UNIT": "ft³",
  "ELECTRICITY_INITIAL_UNIT": "J",
  "SENSOR_READ_INTERVAL": 1000,
  "DATA_SEND_INTERVAL": 3000,
  "STATS_INTERVAL": 60000
}